events {
    worker_connections 1024; # Define the number of connections per worker
}

http {
    include       mime.types; # Include MIME types for proper content handling
    default_type  application/octet-stream;

    sendfile        on; # Enable efficient file serving
    keepalive_timeout  65; # Set timeout for keep-alive connections

    server {
        listen 80;
        server_name tssaver.volko.org;

        root /var/www/tssaver;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /shsh {
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_header "/index/header.html";
            fancyindex_footer "/index/footer.html";
            fancyindex_localtime on;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}